jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=dwt162534
jdbc.driverLocation=D:/programmer exe/maven/apache-maven-3.6.1/.m2/repository/mysql/mysql-connector-java/8.0.15